== Tweet Watcher

Simple plugin to display tweets that show up with a given search term. Example can be found at http://www.teachmetocode.com

=== Usage

  <%= tweet_watcher("your_search_term_here") %>
  
  <%= tweet_watcher("teachmetocode", { :title => 'Teach Me To Code', :width => 225, :height => 200, :link_color => '#00f' })
  
=== Available Options

* :title - Title to display above tweets
* :subject - Subject to appear below title
* :width (px) - Default '200'
* :height (px) - Default '400'
* :text_color - Default '#444'
* :link_color - Default '#39c'

=== Credits

Twitter Javascript and CSS Copyright (C) 2009 Twitter via Dustin Diaz (dustin@twitter.com)

Tweet Watcher Plugin Copyright (c) 2009 Eric Berry, released under the MIT license
